   DB_HOST="localhost"
   DB_USER="root"
   DB_PASSWORD="123456789"
   DB_NAME="smarthome"
   DB_PORT="3306"
   MQTT_URI="mqtt://192.168.71.243:1884"
   MQTT_USERNAME="khanh"
   MQTT_PASSWORD="b21dccn451"
   PORT= "3000"
